/**
 * Community Stylesheet
 * The stylesheet for Community.
 *
 * Override this stylesheet in your own theme by creating a file at
 * [your-theme]/tribe-events/community/tribe-events-community.css
 *
 * @package Tribe__Events__Community__Community_Events
 * @since  1.0
 * @TODO refactor single media query to nested contextual queries
 * @author The Events Calendar
 *
 */

/**
 * TABLE OF CONTENTS
 *
 *  Events List
 *
 */

/* --------------------------------------- *\
	#Page Styles
\* --------------------------------------- */

.tribe-community-events-content {
	box-sizing: border-box;
	clear: both;
	margin: 0 auto;
	width: 100%;

	.tribe-community-events-list-title,
	.add-new {
		display: inline-block;
		vertical-align: middle;

		a {
			color: var(--tec-color-background);
		}
	}

	.tribe-community-events-list-title {
		font-size: var(--tec-font-size-6);
		margin: 0;
	}

	.add-new {
		margin-left: var(--tec-spacer-4);
	}

	.tribe-event-list-search {
		display: block;
		margin-top: var(--tec-spacer-0);
		max-width: 100%;
		width: 300px;

		@media screen and (min-width: 800px) {
			float: right;
		}

		input[type="search"] {
			background: var(--tec-color-background) url('../images/searchx2.png') no-repeat 15px center;
			background-size: 20px;
			border: 1px solid var(--tec-color-border-secondary);
			display: inline-block;
			font-size: var(--tec-font-size-2);
			margin: 0;
			padding: var(--tec-spacer-0) var(--tec-spacer-1) var(--tec-spacer-0) var(--tec-spacer-9);
			width: 100%;

			@media screen and (max-width: 800px) {
				width: 100%;
			}

			&:focus {
				border-color: var(--tec-color-accent-primary);
				box-shadow: 1px 1px 5px var(--tec-color-box-shadow);
			}
		}

		input[type="submit"] {
			display: none;
		}
	}

	.tribe-nav {
		clear: both;
		display: block;
		margin: var(--tec-spacer-4) 0;

		.tribe-pagination {
			float: right;
			margin: 2px 0;
			min-height: auto;
			padding: 0;

			a:active,
			a:focus,
			a:hover {
				box-shadow: none;
			}

			a,
			.current {
				border: 1px solid var(--tec-color-border-secondary);
				border-radius: var(--tec-border-radius-default);
				cursor: pointer;
				display: inline-block;
				font-size: var(--tec-font-size-2);
				font-weight: normal;
				height: 28px;
				line-height: 27px;
				margin: 0 5px;
				padding: 0;
				text-align: center;
				width: 30px;
			}

			a:hover {
				border: 1px solid var(--tec-color-border-tertiary);
			}

			.current {
				background: var(--tec-color-button-secondary) linear-gradient(to bottom, var(--tec-color-button-secondary-background) 0%, var(--tec-color-button-secondary) 100%);
				color: var(--tec-color-background);
				cursor: default;
				display: inline-block;
			}
		}

		a.tribe-button {
			color: var(--tec-color-background);
			letter-spacing: 0;
		}

		.tribe-upcoming {
			border: 1px solid var(--tec-color-button-secondary-background);
		}

		.tribe-past {
			border: 1px solid var(--tec-color-border-default);
		}

		&:after {
			clear: both;
			content: '';
			display: table;
		}

		.my-events-display-options {
			color: var(--tec-color-text-secondary);
			display: inline-block;
			padding-right: var(--tec-spacer-2);
			position: relative;
			vertical-align: top;
			z-index: 1;

			@media screen and (max-width: 800px) {
				display: block;
				padding-right: 0;
				width: 300px;
			}

			a {
				color: var(--tec-color-background);
				margin: 0 var(--tec-spacer-2) 0 0;
				padding: var(--tec-spacer-2) var(--tec-spacer-4);

				@media screen and (max-width: 600px) {
					margin: 0 0 var(--tec-spacer-3);
					width: 100%;
				}
			}

			a.tribe-button-tertiary {
				color: var(--tec-color-text-primary-light);
				margin: 0;
			}
		}

		.table-menu-wrapper {
			display: inline-block;
			padding: 0;
			position: relative;
			z-index: 1;

			@media screen and (max-width: 1024px) {
				display: none;
			}

			a.tribe-button-tertiary {
				color: var(--tec-color-text-primary-light);
				margin: 0;
			}
		}
	}
}

/* --------------------------------------- *\
	#Events-List
\* --------------------------------------- */

div.tribe-community-events-list {
	padding: var(--tec-spacer-4);
}

.tribe-community-events-list {
	border: 1px solid var(--tec-color-border-secondary);
	border-collapse: separate;
	border-radius: var(--tec-border-radius-default);
	border-spacing: 0;
	box-shadow: 0 0 7px var(--tec-color-box-shadow-secondary);
	color: var(--tec-color-text-secondary);
	margin: 0;
	width: 100%;

	th {
		border: 0;
		border-bottom: 1px solid #e4e4e4;
		font-size: 0.9em;
		margin: 0;
		padding: var(--tec-spacer-4) var(--tec-spacer-2);
		table-layout: unset;
		text-transform: uppercase;
		white-space: nowrap;
	}

	td {
		border-bottom: 1px solid #e4e4e4;
		font-size: 0.9em;
		padding: var(--tec-spacer-4) var(--tec-spacer-2);

		@media screen and (max-width: 800px) {
			text-align: left;
		}

		@media screen and (max-width: 600px) {
			text-align: left;
		}

		.row-actions {
			a {
				color: var(--tec-color-text-secondary);

				&:visited,
				&:active {
					color: var(--tec-color-text-secondary);
				}

				&:hover {
					color: var(--tec-color-accent-primary);
				}
			}
		}

		.icon {
			height: auto;
			width: 16px;
		}

		.event-status {
			display: inline-block;
			position: relative;

			@media screen and (min-width: 800px) {
				display: block;
				text-align: center;
				width: 100%;

				&:hover {
					.hover {
						opacity: 1;
						transform: translateY(0);
						transition-delay: 200ms;
						visibility: visible;
					}
				}
			}

			.icon {
				display: none;

				@media screen and (min-width: 800px) {
					display: inline;
				}
			}

			.hover {
				@media screen and (min-width: 800px) {
					background-color: var(--tec-color-background-secondary);
					border-radius: var(--tec-border-radius-default);
					bottom: 100%;
					color: var(--tec-color-text-secondary);
					left: 0;
					margin-bottom: var(--tec-spacer-2);
					margin-left: 0;
					opacity: 0;
					padding: var(--tec-spacer-0) var(--tec-spacer-1);
					position: absolute;
					transform: translateY(-15px);
					transition: all 0.15s linear;
					transition-delay: 200ms;
					visibility: hidden;
					width: 100px;
					z-index: 999;

					&:after {
						border-color: transparent;
						border-style: solid;
						border-top-color: var(--tec-color-background-secondary);
						border-width: 7px 7.5px 0 7.5px;
						bottom: -7px;
						content: '';
						display: block;
						height: 0;
						left: 50%;
						margin-left: calc(var(var(--tec-spacer-2) * -1));
						position: absolute;
						width: 0;
					}
				}
			}
		}
	}

	.tribe-list-column {
		&-status,
		&-end_date,
		&-start_date {
			white-space: nowrap;
		}
	}

	.column-header-status {
		text-align: center;
		width: 80px;
	}

	.column-header-title {
		min-width: 200px;
	}

	thead {
		font-weight: bold;
	}

	tbody {
		tr {
			background-color: var(--tec-color-background);

			&.selected {
				background-color: var(--tec-color-background-transparent);
			}

			&:last-child {
				border-bottom: 0;
			}
		}
	}

	tr:first-of-type {
		td {
			border-top: 1px solid var(--tec-color-border-secondary);
		}
	}

	&.cell-border tbody th,
	&.cell-border tbody td {
		border-right: 1px solid var(--tec-color-border-secondary);
		border-top: 1px solid var(--tec-color-border-secondary);
	}

	&.cell-border tbody tr th:first-child,
	&.cell-border tbody tr td:first-child {
		border-left: 1px solid var(--tec-color-border-secondary);
	}

	&.cell-border tbody tr:first-child th,
	&.cell-border tbody tr:first-child td {
		border-top: none;
	}

	&.stripe tbody tr.odd,
	&.display tbody tr.odd {
		background-color: var(--tec-color-background);
		border-bottom: 1px solid var(--tec-color-border-default);
	}

	&.stripe tbody tr.odd.selected,
	&.display tbody tr.odd.selected {
		background-color: var(--tec-color-background-transparent);
	}

	&.hover tbody tr:hover,
	&.display tbody tr:hover {
		background-color: var(--tec-color-background);
	}

	&.hover tbody tr:hover.selected,
	&.display tbody tr:hover.selected {
		background-color: var(--tec-color-background-transparent);
	}

	&.nowrap {
		th,
		td {
			white-space: nowrap;
		}
	}

	.table-menu-btn {
		cursor: default;
		outline: none;
	}

	.title {
		font-size: 110%;
	}

	a {
		color: var(--tec-color-text-secondary);
		text-decoration: none;

		&:hover {
			color: var(--tec-color-accent-primary);
		}
	}

	&.display {
		tbody {
			th,
			td {
				border-left: 0;
				border-right: 0;

				@media screen and (min-width: 800px) {
					border-top: 0;
				}
			}

			tr.parent {
				td {
					border-bottom: 0;
				}
			}
		}
	}

	tr.odd.parent {
		background-color: var(--tec-color-background);
		border: 0;
	}

	tr.child {
		table {
			td {
				.icon {
					display: block;
					margin: 0 auto;
					position: relative;
					width: 16px;
				}
			}
		}
	}

	.view,
	.edit {
		a {
			color: var(--tec-color-text-disabled);

			&:hover,
			&:visited,
			&:active {
				color: var(--tec-color-accent-primary);
			}
		}
	}
}

.table-menu {
	background-color: var(--tec-color-background);
	border-bottom: 1px solid var(--tec-color-border-default);
	border-left: 1px solid var(--tec-color-border-default);
	border-right: 1px solid var(--tec-color-border-default);
	left: 2px;
	padding: var(--tec-spacer-2);
	position: absolute;
	width: 140px;
	z-index: 1;

	a {
		display: block;
		line-height: 2;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			list-style-type: none;
			margin-left: 0;
		}
	}
}

.table-menu-hidden {
	left: -999em;
	right: auto;
}

.tribe-responsive-table-container {
	max-width: 100%;
	overflow: auto;
	overflow-y: hidden;
}

/* --------------------------------------- *\
	Edit-Organizer and Edit-Venue Views
\* --------------------------------------- */

.tribe_community_edit {

	.form.organizer {

		.events-community-post-content {
			margin: 1.5em 0 3em;
		}
	}

	.form.venue {

		.tribe-community-event-info {
			margin: 0;
		}

		.events-community-post-content {
			margin: 1.5em 0 3em;
		}
	}
}

/* --------------------------------------- *\
	Theme Compatibility
\* --------------------------------------- */

.tribe-theme-twentyeleven {
	.tribe-community-events-content {
		padding: 1.625em 7.6%;
	}
}

.tribe-theme-twentythirteen {
	.tribe-community-events-content {
		padding-bottom: var(--tec-spacer-4);
		padding-top: var(--tec-spacer-4);
	}
}

.tribe-theme-x {
	.tribe-community-events-content {
		padding-bottom: var(--tec-spacer-4);
		padding-top: var(--tec-spacer-4);
	}

	.button {
		text-shadow: none;
	}
}

.tribe-theme-twentyseventeen {
	.tribe-community-events-content h2.tribe-community-events-list-title {
		padding-top: 0;
	}
}
